spring.application.name=ride-service
server.port=8081

# Database envs
#spring.datasource.url=jdbc:mysql://localhost:3306/nango_ride
# spring.datasource.username=root
# spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:iam_db}?
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root1234}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External service envs
iam.service.url=${IAM_SERVICE_URL}

spring.jpa.open-in-view=false
